#App port
PORT= #Port

#database connection Postgres
USER= #userdb
HOST= #localhost || services port
PASSWORD= #password
DATABASE= #dbName
DBPORT= #dbPort

#SECRET JWT
SECRET_JWT= #LONG_TEXT_TO_SAVE_YOUR_"#$%&/&/_SECRET